<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgHero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pixel_google" />

                </FrameLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/namaHero"
                    style="@style/TextContent.Subtitle"
                    android:layout_marginBottom="16dp"
                    android:text="Nama" />

                <TextView
                    style="@style/TextContent"
                    android:id="@+id/titleHero"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1"
                    android:text="Title"
                    android:textColor="@android:color/black" />





            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>